<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="x-apple-disable-message-reformatting">
<title></title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 684px), only screen and (max-width: 684px) {
	.mob_100{
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center{
		text-align: center !important;
	}
	.mob_hidden{
		display:none !important;
	}
	.mob_title{
		font-size:24px !important;
		line-height:32px !important;
	}
	.mob_width{
		width:280px !important;
	}
	.mob_btn {
		width:271px !important;
	}
	.border_none {
		border: none !important;
	}
	.main_border {
		border-radius: 0px !important;
		border: none !important;
	}
	.mob_disp {
		display:block !important;
	}
	.mob_font {
		font-size:20px !important;
		line-height: 28px !important;
	}
	.mob_lh {
		line-height: 28px !important;
	}
}

.mail_preheader {
	display: none !important;
}
</style>
<style type="text/css"> 
@-ms-viewport{width:device-width} 
</style> 
</head>

<body style="padding:0px;margin:0px;word-break: normal;">
<div id="mailsub" class="notification" align="center" style="word-break: normal; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff"> 
<!--[if (gte mso 9)|(IE)]>
<table width="680" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="max-width:684px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 684px; min-width:320px;">
<!-- preheader -->
<tr><td align="center">
	<!--[if !mso]><!-->
	<div class="mail_preheader" style="font-size:0px;color:#ffffff;line-height:0px;">
		Если это не вы, измените пароль. 
	</div>
	<!--<![endif]-->
</td></tr>
<!-- preheader END -->
<tr><td align="center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
 
<!-- content -->
<tr><td align="center" bgcolor="#ffffff">

	<!-- padding --><div class="mob_hidden" style="height:17px; line-height:17px; font-size:8px;">&nbsp;</div>

	<table class="mob_100" width="95%" border="0" cellspacing="0" cellpadding="0" style="max-width: 642px; min-width: 300px;"><tr>
	<td class="main_border" align="center" style="border-style: solid; border-width: 1px; border-color: #ebebeb; border-radius: 8px; overflow: hidden;">

		<!-- creative -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;"><tr>
		<td width="100%" bgcolor="#F0F0F0" valign="top" align="center">

			<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

			<table width="91%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; min-width: 280px;"><tr>
			<td dir="rtl" align="left" style="font-size: 0; line-height: 0;"><!--[if (gte mso 9)|(IE)]>
			<table width="580" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="138" align="center" valign="top">
			<![endif]--><!-- 

			Item --><div style="display: inline-block;vertical-align:top; width:200px;">
				<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
					<tr><td align="center" valign="top">

						<table width="200" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
							<tr><td align="left" valign="top">

								<a mlr-mailru-auth style="font-size:20px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:28px; text-decoration: none;" href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NjM2MzksInVybCI6Imh0dHBzOi8vaWQubWFpbC5ydS8_dXRtX3NvdXJjZT1nbWFpbGVyX1NSViZ1dG1fbWVkaXVtPWx0ciZ1dG1fY2FtcGFpZ249U2VjdXJpdHkmdXRtX2NvbnRlbnQ9bG9naW5fbmV3X3NvdXJjZSZ1dG1fdGVybT1sb2dvIn0.kn20sDr4dF9ptvsbcxjbgYXGj_60BgR-SytCd_UwY6g?mlr-mailru-auth=1" target="_blank" data-url-index="63639"><img class="mob_hidden" src="https://mailer.mail.ru/hotbox/mailer_media/letter/static/2021/9/28/0f2miwMGUIPebA4_header_blue-bg_mail-id%402x.png" width="200" height="42" style="display: block; border: none;" alt="@mail" /><!--[if !mso ]><!Start --><img class="mob_disp" src="https://mailer.mail.ru/hotbox/mailer_media/letter/static/2021/9/28/0f2miwMGUIPebA4_header_blue-bg_mail-id%402x.png" width="138" height="29" style="display: none; border: none;" alt="@mail" /><!-- END><![endif]--></a>

								<!-- padding --><div style="height:4px; line-height:4px; font-size:2px;">&nbsp;</div>
								
							</td></tr>
						</table>
						
					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="top" width="442">
			<![endif]--><!-- 

			Item --><div style="display: inline-block;vertical-align:top; width: 100%; max-width: 380px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse;">
					<tr><td dir="ltr" align="left" valign="top">

						<!-- padding --><div style="height:6px; line-height:6px; font-size:4px;">&nbsp;</div>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
						<td align="left">

							<table width="90%" cellpadding="0" cellspacing="0" border="0" style="max-width: 90%; min-width: 280px;"><tr>
							<td align="left">

								<!--[if (gte mso 9)|(IE)]>
								<div style="line-height:36px;">
								<![endif]-->
							        <span class="mob_font" style="font-size:24px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:36px; text-decoration: none;">
										Вход с&nbsp;нового устройства <span style="white-space: nowrap;">в&nbsp;аккаунт</span><br>
										<a class="mob_lh" style="color:#333333;line-height:32px; text-decoration: none; background-color: #FFF1AD; display: inline; background: #FFF1AD; border-radius: 4px;" href="mailto:gena.kuznetsov@internet.ru" target="_blank">&nbsp;gena.kuznetsov@internet.ru&nbsp;</a>
						        	</span>  
							    <!--[if (gte mso 9)|(IE)]>
								</div>
								<![endif]-->

							</td>
							</tr></table>

						</td>
						</tr></table>
						
					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td>
			</tr></table>
			<![endif]--></td>
			</tr></table>

			<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>
			<!-- padding --><div class="mob_hidden" style="height:8px; line-height:8px; font-size:6px;">&nbsp;</div>

		</td>
		</tr></table>
		<!-- creative END -->

		<!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

		<table width="91%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; min-width: 280px;"><tr>
		<td align="left">

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:20px; text-decoration: none;">
					В&nbsp;аккаунт <a style="color:#333333; text-decoration: none;" href="mailto:gena.kuznetsov@internet.ru" target="_blank">gena.kuznetsov@internet.ru</a> вошли с&nbsp;нового устройства.
	        	</span>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

			<!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:20px; text-decoration: none;">
					Если вы&nbsp;этого не&nbsp;делали, <a mlr-mailru-auth href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NjMyOTgsInVybCI6Imh0dHBzOi8vYWNjb3VudC5tYWlsLnJ1L3NlY3VyaXR5L3Bhc3N3b3JkP29wZW4tY2hhbmdlLXBhc3N3b3JkPTEmdXRtX3NvdXJjZT13ZWImdXRtX21lZGl1bT1sdHImdXRtX2NhbXBhaWduPXNlY3VyaXR5In0.D1NA1XRnMJRPScpkdP7w6FSnle2c1fHpnfktjJtlSuY?mlr-mailru-auth=1" style="color:#005BD1; text-decoration: none;" data-url-index="63298">измените пароль</a>, чтобы обезопасить аккаунт.
	        	</span>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

			<!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="18%" align="left" valign="top" style="min-width: 90px;">
				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:24px;">
				<![endif]-->
			        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#999999;line-height:24px; text-decoration: none;">
						Время
		        	</span>  
			    <!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->
			</td>
			<td align="left" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:24px;">
				<![endif]-->
			        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:24px; text-decoration: none;">
						24 февраля, 16:38
		        	</span>  
			    <!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->
			</td></tr>
			</table>

			<!-- padding --><div style="height:8px; line-height:8px; font-size:6px;">&nbsp;</div>

			<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
			<td width="18%" align="left" valign="top" style="min-width: 90px;">
				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:24px;">
				<![endif]-->
			        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#999999;line-height:24px; text-decoration: none;">
						Устройство
		        	</span>  
			    <!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->
			</td>
			<td align="left" valign="top">
				<!--[if (gte mso 9)|(IE)]>
				<div style="line-height:24px;">
				<![endif]-->
			        <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:24px; text-decoration: none;">
						 Mac OS, Safari Tablet, Россия 
		        	</span>  
			    <!--[if (gte mso 9)|(IE)]>
				</div>
				<![endif]-->
			</td></tr>
			</table>

			<!-- padding --><div style="height:8px; line-height:8px; font-size:6px;">&nbsp;</div>

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <a mlr-mailru-auth href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NjMyOTksInVybCI6Imh0dHBzOi8vYWNjb3VudC5tYWlsLnJ1L3VzZXIvZ2FyYWdlP3V0bV9zb3VyY2U9Z21haWxlcl9TUlYmdXRtX21lZGl1bT1sdHImdXRtX2NhbXBhaWduPVNlY3VyaXR5JnV0bV9jb250ZW50PWxvZ2luX25ld19zb3VyY2UmdXRtX3Rlcm09Z2FyYWdlIn0.vy9boyClKsU4BtxsCMSiDNzIwe7QUKSPeWHPcFqh3us?mlr-mailru-auth=1" style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#005BD1;line-height:20px; text-decoration: none;" data-url-index="63299">
					Посмотреть список устройств
	        	</a>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->
			<!-- END><![endif]--> <!-- padding -->

															<div style="height:32px; line-height:32px; font-size:8px;"> </div>
															<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]--> <span style="font-size:15px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#333333;line-height:20px; text-decoration: none;"> Узнайте, как защитить аккаунт, на нашем <a data-url-index="72449" href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NzI0NDksInVybCI6Imh0dHBzOi8vc2VjdXJpdHkubWFpbC5ydS8_dXRtX3NvdXJjZT1nbWFpbGVyX1NSViZ1dG1fbWVkaXVtPWx0ciZ1dG1fY2FtcGFpZ249U2VjdXJpdHkmdXRtX2NvbnRlbnQ9bG9naW5fbmV3X3NvdXJjZSZ1dG1fdGVybT1zZWN1cml0eSJ9.mKbpdgA_pFR1e4g6Xg9hg4eeLA509q94_BK9exSl3mE" style="color:#005BD1; text-decoration: none;" target="_blank">сайте по безопасности</a>. </span> <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->
		</td>
		</tr></table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr><td width="100%" align="center" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #ebebeb;">
	        <!-- padding --><div style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>
	    </td></tr>
	    </table>

	    <!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

	    <table width="91%" border="0" cellspacing="0" cellpadding="0" style="max-width: 580px; min-width: 280px;"><tr>
		<td align="left">

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:13px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#999999;line-height:20px; text-decoration: none;">
					Вы&nbsp;получили это письмо, потому что являетесь пользователем Mail<span style="font-size: 0px; color: #ffffff; line-height: 0px;">&zwnj;</span>.ru на&nbsp;основании <a href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NjM1NDEsInVybCI6Imh0dHBzOi8vaGVscC5tYWlsLnJ1L2xlZ2FsL3Rlcm1zL21haWwvIn0.B7qYS9al38VkFpEQhJlW4BAj4nO9m0L5G8BrTdiWT0Q" style="color:#999999; text-decoration: underline;" data-url-index="63541">Пользовательского соглашения</a>.
	        	</span>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

			<!-- padding --><div style="height:8px; line-height:8px; font-size:6px;">&nbsp;</div>

			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:13px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#999999;line-height:20px; text-decoration: none;">
					Copyright 2022 VK, Москва&nbsp;&mdash; Все права защищены.
	        	</span>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

			<!-- padding --><div style="height:8px; line-height:8px; font-size:6px;">&nbsp;</div>
			
			<!--[if (gte mso 9)|(IE)]>
			<div style="line-height:20px;">
			<![endif]-->
		        <span style="font-size:13px; font-family:Arial,Tahoma,Verdana,sans-serif;color:#999999;line-height:20px; text-decoration: none;">
					<a mlr-mailru-auth href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6NjMzMDAsInVybCI6Imh0dHBzOi8vaGVscC5tYWlsLnJ1Lz91dG1fc291cmNlPWdtYWlsZXJfTUtUJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPVJlZ3VsYXImdXRtX2NvbnRlbnQ9bG9naW5fbmV3X3NvdXJjZSZ1dG1fdGVybT1IZWxwIn0.l_BIBAws6j8vCKV-HaQSPEZssu6xuA3LPqzhp8uAEYs?mlr-mailru-auth=1" style="color:#999999; text-decoration: underline;" data-url-index="63300">Служба поддержки</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a mlr-mailru-auth href="https://mailer.mail.ru/pub/mailer/click/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSIsInVybF9pZCI6Njk0MTQsInVybCI6Imh0dHBzOi8vaWQubWFpbC5ydS8_dXRtX3NvdXJjZT1nbWFpbGVyX01LVCZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj1SZWd1bGFyJnV0bV9jb250ZW50PWxvZ2luX25ld19zb3VyY2UmdXRtX3Rlcm09SUQifQ.967MkCp8LUcTZpymH4mt2GQ-LiF244ulvz5SxQme-6A?mlr-mailru-auth=1" style="color:#999999; text-decoration: underline; white-space: nowrap;" data-url-index="69414">Mail ID</a>
	        	</span>  
		    <!--[if (gte mso 9)|(IE)]>
			</div>
			<![endif]-->

		</td>
		</tr></table>

		<!-- padding --><div style="height:24px; line-height:24px; font-size:8px;">&nbsp;</div>

	</td></tr></table>

	<!-- padding --><div class="mob_hidden" style="height:32px; line-height:32px; font-size:8px;">&nbsp;</div>

</td></tr>
</table>
</td></tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->

</td></tr></table>
</div>
<div style="background-color: #fff"><img src="https://mailer.mail.ru/pub/mailer/pixel/4119/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJsZXR0ZXJfaWQiOjQxMTksInRlc3RpbmciOjAsInBvc3RfdHlwZSI6IlAiLCJlbWFpbCI6ImdlbmEua3V6bmV0c292QGludGVybmV0LnJ1Iiwic2VuZF91dWlkIjoiMGUxZjU0NjEtZGRlOS00NDRiLWI4ZTEtZmQ2ODBhZGVjYWFjIiwibGFuZ3VhZ2UiOiJydSJ9.fpTTAnfr4Ue9Z5HQQUJ72fkUHnEebpg593ju0PtG--c" width="0" height="0" alt="."/></div></body>
</html>