# renew_before_expiry = 30 days
version = 1.26.0
archive_dir = /etc/letsencrypt/archive/sz1.1d61.com
cert = /etc/letsencrypt/live/sz1.1d61.com/cert.pem
privkey = /etc/letsencrypt/live/sz1.1d61.com/privkey.pem
chain = /etc/letsencrypt/live/sz1.1d61.com/chain.pem
fullchain = /etc/letsencrypt/live/sz1.1d61.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1e36815b270009b42afbb32eeca70129
rsa_key_size = 2048
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
sz1.1d61.com = /var/www/certbot
